<!DOCTYPE HTML>

<html>

    <head>
        <title>Zach Ross's Resume</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css" />
        </noscript>




<meta name="Description" CONTENT="View Zach Ross's resume. A comprehensive list of the accomplishments and work experience of mine with the intention of advertising to employers. Site includes. links to my phone number, email, Facebook, and to download my contact information straight to your device.  I am an electronics technician with a focus in both industrial electronics and renewable energy management.  Please feel free to contact me about hiring in the fields of electronic and computer technology. >
 <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>




    </head>

    <body class="is-loading">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <section id="main">
                <header>
                    	<span class="avatar"><img src="images/avatar.jpg" alt="image of myself" /></span>
                    	<h1>Zach Ross</h1>
                    <p>Electronics Engineering Major</p>
                </header>
                <section id="toast">
                    <header>
                        	<h2><u>EDUCATION</u></h2>
                        

                        <p>Chemeketa Community College, Salem, OR (Graduating Fall, 2016)
                        </p>
                        <p>· Electronics Engineering Technician, Associates of Applied Science
                        </p>
                        <p>· Industrial Electronics Technician, Associates of Applied Science
                        </p>
                        <p>· Renewable Energy Management, Associates of Applied Science 
                        </p>
                        <h3><U>COURSEWORK HIGHLIGHTS</U></h3>
                        </>
                        <p>Digital Circuit Applications
                        </p>
                        <p>Logical Troubleshooting
                        </p>
                        <p>Operational Amplifier Applications
                        </p>
                        <p>Technical Physics
                        </p>
                        <p>Technical Writing
                        </p>
                        <p>Trigonometry
                        </p>
                        <p>Business Psychology
                        </p>
                        <div>
                         <h4><u>SKILLS</u></h4>
                        </div>
                        <ul>
                            <li>Experience in reading complex circuit diagrams, schematics, and flow-charts
                            </li>
                        </ul>
                        <ul>
                            <li>Knowledge in programming languages such as C, HTML, CSS, and Java
                            </li>
                        </ul>
                        <ul>
                            <li>Experience in OrCAD, AutoCAD, Adobe Software suite, and Microsoft Office suite
                            </li>


                        </ul>
                        <ul>
                            <li>Training in circuit troubleshooting and error diagnosis
                            </li>
                        </ul>
                        <ul>
                            <li>Self-motivated, flexible individual, skilled at multitasking and conditioned to work in a team
                            </li>
                        </ul>        
                        <p>

                        </p>
                        <div>
                        
                             <h5><u>WORK EXPERIENCE</u></h5>
                            
                        </div>
                       
                        <p>
                        <h6>VEX Robotics,</h6>
                            <p>
                            Salem, OR (Volunteer) (11/2015 – Present)
                            </p>
                        <p>Participate as a judge when the opportunity arises, 
                        <p>
                        </p>
                        collaborate with classmates and outside professionals to come to verdicts
                  
                        <p>
                             <h7>Jadent, Inc, </h7>
                             <p>
                                Salem, OR (7/2014 – 9/2014)
                            </p>
                        <p>Cold called private residences in an effort to raise funds 
                        <p>
                        </p>
                        for various charities with a team of six people
                        <p>
                             <h8>The Wooden Nickel: Bar &amp; Grill,</h8>
                                 <p>
                                Silverton, OR (07/2013 – 9/2013)
                                   </p>
                        <p>Setup and dismantled for special events such as weddings and graduations
                    </header>



                    <!--
						<hr />
						<h2>Extra Stuff!</h2>
						<form method="post" action="#">
							<div class="field">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<div class="select-wrapper">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
							</div>
							<div class="field">
								<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
							</div>
							<div class="field">
								<label>But are you a robot?</label>
								<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
								<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">Get Started</a></li>
							</ul>
						</form>
						<hr />
						-->
                    <footer>
<h8><U><p>Contact Me</p></U></h8>
                        <ul class="icons">
                            <li><a href="mailto:zachrosswork@gmail.com" class="fa-envelope">Mail</a>
                            </li>
                            <li><a href="https://www.facebook.com/people/Zak-Ross/100000350095597" class="fa-facebook">Facebook</a></li>
                            <li><a href="tel:7604010404" class="fa-phone">Cell Phone</a>
                            </li>
                            <li><a href="assets/vcard/contact-info.vcf" class="fa-arrow-down">vCard</a>
                            </li>

                        </ul>
                    </footer>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <ul class="copyright">

                        <li>Site hosted on <a href="http://www.komku.org/2013/06/how-to-use-google-drive-for-free-web-hosting.html">Google Drive</a>
                        </li>
                        <li>Link management by <a href="https://bitly.com">bitly</a> & <a href="https://play.google.com/store/apps/details?id=com.kiubemobile.qr&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5raXViZW1vYmlsZS5xciJd">Kiube</a>
                        </li>
                    </ul>
                </footer>

      

        <!-- Scripts -->
        <!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
        <script>
            if ('addEventListener' in window) {
                window.addEventListener('load', function() {
                    document.body.className = document.body.className.replace(/\bis-loading\b/, '');
                });
                document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
            }
        </script>

    </body>

</html>